# Playground

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.playground.RoomDB.stringsDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/playground/ui/login/: SystemTestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: APIManager.java  APIViewModel.java  DBViewRecyclerAdapter.java  DataRepo.java  DataVisualization.java  LocalData.java  MainActivity.java  Route.java  WeatherResponse.java  WeatherService.java  apiFragment.java  viewDB.java
app/src/main/java/com/example/playground/Models/: UnitTestingMathClass.java
app/src/main/java/com/example/playground/RoomDB/: savedString.java  savedStringDAO.java  stringRepo.java  stringsDatabase.java  stringsViewModel.java
app/src/main/java/com/example/playground/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/playground/data/model/: LoggedInUser.java
app/src/main/java/com/example/playground/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  User.java
app/src/main/res/layout/: activity_data_visualization.xml  activity_main.xml  activity_view_db.xml  fragment_api.xml  fragment_local_data.xml  route_item_view.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playground/: APITests.java
gradle/wrapper/: gradle-wrapper.properties
